## Ejecutar 
pipenv run python main.py


## Probar con Swagger UI
Abre http://127.0.0.1:8000/docs
Busca el endpoint GET /jobs/search/
Haz clic en Try it out
Filtra por title, company o location
Presiona Execute y verás trabajos internos + externos.

## Probar con Redoc
Abre http://127.0.0.1:8000/redoc 


## Ejemplo uso de comando CURL por terminal -->  POST (create Job)

curl -X 'POST' 'http://127.0.0.1:8000/jobs/' \
     -H 'Content-Type: application/json' \
     -d '{
       "title": "Backend Developer",
       "company": "InnovateX",
       "location": "New York",
       "description": "Looking for an experienced backend developer."
     }'

## Ejemplo uso de comando GET por terminal --> GET (consult jobs)
curl -X 'GET' 'http://127.0.0.1:8000/jobs/'

## Buscar trabajos con título "Developer"
curl -X 'GET' 'http://127.0.0.1:8000/jobs/search/?title=Developer'

## Buscar trabajos en una empresa específica:
curl -X 'GET' 'http://127.0.0.1:8000/jobs/search/?company=TechCorp'


##Buscar trabajos en una ubicación específica:
curl -X 'GET' 'http://127.0.0.1:8000/jobs/search/?location=Remote'

## Buscar todos los trabajos (internos + externos)
curl -X 'GET' 'http://127.0.0.1:8000/jobs/search/'
